/*Variables*/
:root {
  --bg-primary: #eee2de;
  --bg-secondary: #faf6f5;
  --primary-color: #232248;
  --secondary-color: #b31312;
  --font-primary: "Sedan SC", serif;
  --font-secondary: "Ubuntu Sans Mono", monospace;
}

/*Estilos globales*/
body {
  background-color: var(--bg-primary);
  margin: 0;
  padding: 0;
  font-family: var(--font-secondary);
  color: var(--primary-color);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-primary);
  color: var(--primary-color);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p,
input,
label,
textarea {
  font-size: 1rem;
  color: var(--primary-color);
  text-wrap: balance;
  font-family: var(--font-secondary);
}

button {
  background-color: var(--secondary-color);
  color: var(--bg-primary);
  border: none;
  padding: 0.5em 1em;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 4px;
  border: 2px solid var(--secondary-color);
  font-family: var(--font-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}

.btn-secondary {
  background-color: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.btn-secondary i {
  color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-color);
  color: var(--bg-primary);
  i {
    color: var(--bg-primary);
  }
}

button:hover {
  background-color: #d00d0d;
}

section,
footer {
  display: flex;
  height: 100%;
  width: auto;
  margin: 0 auto;
  padding-block: 7em;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
}

/*Header*/
header {
  background-color: var(--secondary-color);
  color: var(--bg-primary);
  height: 4em;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding-inline: 1em;
}
.nav-logo {
  align-items: center;
}
.nav-input {
  display: none;
}
.nav-input:checked + .nav-menu {
  clip-path: inset(0 0 0 0);
}
.nav-label {
  display: none;
}

.nav-menu {
  display: flex;
  transition: clip-path 0.5s ease-in-out;
  height: fit-content;
  z-index: 10;
  gap: 2.5em;
}

.nav-img {
  font-size: 1.5rem;
}

.nav-item {
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  font-family: var(--font-primary);
}
.nav-item:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

/*Hero*/
.hero-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 60%;
  max-width: 1200px;
  padding-inline: 1em;
}

.hero-img img {
  max-width: 700px;
  height: auto;
  transform: rotateY(3.142rad);
}

.btn-wrapper {
  margin-top: 2em;
  display: flex;
  gap: 1em;
}

/*Ultimas sesiones*/
.section-secondary {
  background-color: var(--bg-secondary);
}

.session-wrapper {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  padding-inline: 1em;
}

.session-card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
  padding: 1em;
  border-radius: 8px;
  transition: 0.2s;
  position: relative;
}

.session-img img {
  width: 100%;
  max-height: 250px;
  border-radius: 6px;
  object-fit: cover;
}

.session-img {
  width: 100%;
}

.session-text {
  font-size: 0.8rem;
  margin-bottom: 10px;
  flex-grow: 1;
}

.session-text h2 {
  font-size: 1.4rem;
}

.session-btn-wrapper {
  position: relative;
  margin-top: auto;
}

/*Characters*/
.character-wrapper {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  padding-inline: 1em;
  width: 100%;
}

.character-card {
  display: flex;
  background-color: var(--bg-secondary);
  padding-block: 1em;
  padding-inline: 1.2em;
  border-radius: 8px;
  transition: 0.2s;
  position: relative;
  gap: 1em;
  text-decoration: none;
  outline: 2px dotted var(--primary-color);
}

.character-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 5px 3px -1px rgba(36, 36, 36, 0.2);
  outline: 2px solid var(--primary-color);
}

.character-img {
  width: 250px;
}

.character-img img {
  width: 100%;
  max-width: 250px;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.character-text {
  font-size: 1rem;
  margin-bottom: 10px;
}

.character-text p {
  font-size: 1rem;
  margin-bottom: 20px;
  max-width: 30ch;
}

.character-text h3 {
  font-size: 1.4rem;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.character-btn-wrapper {
  position: relative;
  margin-top: auto;
}

.character-btn-wrapper button {
  width: 100%;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/*Formulario*/

.form-wrapper {
  max-width: 1200px;
  padding-inline: 1em;
  width: 100%;
}

.input-wrapper {
  display: flex;
  gap: 1em;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.form-input {
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  font-size: 1rem;
}

.form-textarea {
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  font-size: 1rem;
  width: -webkit-fill-available;
}

.form-label {
  font-size: 0.9rem;
}

/*Footer*/
.footer-section {
  background: var(--primary-color);
  padding-top: 0;
  padding-bottom: 2em;
}

.skewed {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background: var(--primary-color);
  z-index: 0;
  transform: skewY(2deg);
  transform-origin: top right;
}

.footer-wrapper {
  max-width: 1200px;
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  z-index: 10;
  padding-inline: 1em;
}

.footer-wrapper h4 {
  color: var(--bg-secondary);
  font-size: 1.2rem;
}

.footer-wrapper a,
i {
  color: var(--bg-secondary);
  font-size: 1rem;
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 5px;
}

/*Boton whatsapp*/
.btn-whatsapp {
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: 30px;
  height: 30px;
  z-index: 100;
  background-color: #25d366;
  color: white;
  padding: 10px;
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-whatsapp:hover {
  background-color: #1ac057;
}

.btn-whatsapp a {
  line-height: 0;
}

.btn-whatsapp a i {
  font-size: 1.6rem;
}

/*Responsive*/
@media (max-width: 900px) {
  .nav-menu {
    position: fixed;
    top: 4em;
    bottom: 0;
    background-color: var(--secondary-color);
    width: 100%;
    left: 0;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: inset(0 0 100% 0);
    padding-bottom: 1.5em;
  }

  nav {
    width: auto;
  }

  .nav-label {
    display: block;
    cursor: pointer;
  }

  .hero-wrapper {
    flex-direction: column;
    padding-inline: 1em;
    width: auto;
  }

  .hero-img img {
    display: none;
  }

  .btn-wrapper {
    flex-direction: column;
  }

  .session-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-inline: 1em;
    width: auto;
  }

  .character-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-inline: 1em;
    width: auto;
  }

  .character-card {
    flex-direction: column;
  }

  .character-img {
    width: 200px;
  }

  .character-text p {
    max-width: 100%;
  }

  .form-wrapper {
    width: auto;
  }

  .footer-wrapper {
    width: -webkit-fill-available;
    padding-block: 1em;
    justify-content: flex-start;
  }

  .input-wrapper {
    flex-direction: column;
  }
}
